ENV=development
APP_VERSION=1
APP_SEMANTIC=0.1.0
PORT=6001
# DB_PASSWORD=
SECRET_KEY_ENCRYPTION=5!eST@m4DR@5aHQu5eCuRE4u7h3Nt1c@T!0N53t0k3n2020!
SECRET_PIN_ENCRYPTION=5!eST@P1Nm4DR@5aHQu5eCuRE4u7h3Nt1c@T!0N53t0k3n2020!

# AIVEN
DB_PASSWORD=AVNS_OfZF9xHUzyNEF3gwx4_
DB_SERVER=resto-order-resto-order.a.aivencloud.com
DB_NAME=defaultdb
DB_PORT=17179
DB_HOST=resto-order-resto-order.a.aivencloud.com
DB_USERNAME=avnadmin
# DB_URL=mysql://avnadmin:AVNS_OfZF9xHUzyNEF3gwx4_@resto-order-resto-order.a.aivencloud.com:17179/defaultdb?ssl-mode=REQUIRED

# REDIS_PORT=6379
REDIS_HOST=
REDIS_URL=redis://default:Dl5B5mDaLkBaOAeJboG2BPB4KMljFI3N@roundhouse.proxy.rlwy.net:35471

CLOUDINARY_API_KEY=825989214586882
CLOUDINARY_API_SECRET=bPnfrGjkayfgnrAIDUmGqbcThHs
CLOUDINARY_CLOUD_NAME=dlwncfs2u

# Google
GOOGLE_CLIENT_ID=294511445759-q21ermpiqv9msvvclm1ldif00fe0afnt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:6001/api/user/google_callback